# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example

CFLAGS="-O2 -march=native -msse4 -mcx16 -mpopcnt -msahf -pipe"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--as-needed"
ACCEPT_KEYWORDS="~amd64 ~x86"
MAKEOPTS="-s -j6"
#FEATURES="parallel-fetch collision-protect"
#PORTAGE_NICENESS="8"
LINGUAS="ru"
ACCEPT_LICENSE="*"

## USE ARRAYS ##
BAD="-kdeprefix -arts -qt3 -beagle -gnome -evo -mono -eds -apm -oss -branding -esd"
MEDIA="musicbrainz sdl pulseaudio wmf fame cdr dvi mp3rtp xine cddb alsa dvb dvd network dvdread ipod audiofile artswrappersuid dvdr jack dri cdda mjpeg mmx joystick xvmc cpudetection v4l v4l2"
CODECS="x264 gsm lame dv mp3 stream live openal theora ogg a52 win32codecs matroska xvid flac ffmpeg aac speex real dts musepack"
SYSTEM="cjk unicode gnutls nptl gcj hal udev kerberos acl dbus bash-completion lzo rar policykit xcb bzip2 bidi wifi lm_sensors acpi usb pcmcia bluetooth irda ieee1394"
FILESYS="fat hfs jfs xfs ntfs reiserfs sysfs inotify"
PRINT="cups ppds foomatic-db gimpprint freetype xprint scanner"
XSYS="cairo X opengl png gif gtk qt4 qt3support xpm tiff xinerama aiglx svg gphoto2 dga lcd openexr" 
DESKTOP="kdehiddenvisibility kde gmp libnotify rdesktop pda zeroconf kdeenablefinal visualization avahi startup-notification accessibility"
BROWSER="nsplugin firefox mozdevelop xulrunner"
COMMS="jabber msn yahoo icq irc aim rss slp mail imap"

USE="amr -vdpau flup openid threads git thumbnail mplayer postgres sqlite3 phonon ${BAD} ${MEDIA} ${CODECS} ${SYSTEM} ${FILESYS} ${PRINT} ${XSYS} ${DESKTOP} ${BROWSER} ${COMMS}"	

## DEVICES ##
INPUT_DEVICES="synaptics evdev keyboard mouse void"
VIDEO_CARDS="fbdev vesa radeon ati"
LIRC_DEVICES="audio audio_alsa serial"
ALSA_CARDS="emu10k1x darla20 darla24 emu10k1 gina20 gina24 hdsp hdspm ice1712 indigo indigoio layla20 layla24 mia mixart mona pcxhr rme32 rme96 sb16 sbawe sscape usbusx2y vx222 usb-usx2y"
CAMERAS="agfa_cl20 casio_qv dimagev dimera3500 kodak_dc120 kodak_dc210 kodak_dc240 kodak_dc3200 kodak_ez200 konica_qm150 panasonic_coolshot panasonic_dc1000 panasonic_dc1580 panasonic_l859 polaroid_pdc320 polaroid_pdc640 polaroid_pdc700 ricoh_g3 sipix_blink sipix_blink2 sipix_web2 sony_dscf1 sony_dscf55 toshiba_pdrm11 adc65 aox barbie canon clicksmart310 digigr8 digita directory enigma13 fuji gsmart300 hp215 iclick jamcam jd11 konica largan lg_gsm mars mustek pccam300 pccam600 ptp2 ricoh samsung sierra smal sonix soundvision spca50x sq905 stv0674 stv0680 sx330z template"

## PORTAGE CONFIG ##
#source /var/lib/layman/make.conf
CONFIG_PROTECT="/usr/share/config/kdm /etc"
CONFIG_PROTECT_MASK="/etc/skel"
PORT_LOGDIR=/var/lib/entropy/logs
PORTAGE_ELOG_CLASSES="warn info log"
PORTAGE_ELOG_SYSTEM="save"
#GENTOO_MIRRORS="http://gentoo.mjv-art.org/"
GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles"
#GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo/ ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/gentoo ftp://212.219.56.139/sites/www.ibiblio.org/gentoo/"

SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
APACHE2_MPMS="prefork"

# Icecream setup
#PREROOTPATH="/usr/lib/ccache/bin:/usr/lib/icecc/bin"
